{
  "name": "aisec-cli",
  "version": "1.1.0",
  "description": "CLI for aisec — AI-powered web security scanner",
  "type": "module",
  "bin": {
    "aisec": "./bin/aisec.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node test/unit.mjs",
    "check": "node --check bin/aisec.mjs && node --check lib/api.mjs && node --check lib/config.mjs && node --check lib/scan.mjs && node --check lib/scans.mjs && node --check lib/status.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "security",
    "scanner",
    "pentest",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aisec-foundation/cli-node.git"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ws": "^8.21.0"
  }
}
